ItemEdit.xaml

<Window x:Class="PlayTechInventory.ItemEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayTechInventory"
        Title="Edit Item Window" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Grid Background="#141e36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- BUTTONS SECTION -->

        <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click" Height="20" Width="75" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7" />

        <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Height="20" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" />

        <!-- TEXTBOX SECTION -->

        <TextBox x:Name="tbItemID" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Center" Width="175"/>

        <TextBox x:Name="tbItemName" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="175"/>

        <TextBox x:Name="tbItemCategory" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="25"  Width="175" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

        <TextBox x:Name="tbItemQty" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"    HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Height="25" Width="175"/>

        <TextBox x:Name="tbItemPrice" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="175"/>

        <TextBox x:Name="tbItemDescription" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="175" Height="60"/>

        <!-- LABEL SECTION -->

        <Label Content="Item ID :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Item Name :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Category :" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Quantity :" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Price :" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Description :" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
