MainWindow.xaml

<Window x:Class="PlayTechInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" Title="PlayTech - Login" Height="360" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#141e36">
    <Grid>
        <Rectangle Height="250" VerticalAlignment="Top" Fill="#2e3349">
        </Rectangle>
        <Border Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0">
            <!-- 
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/inventory_icon.png"/>
            </Border.Background>-->
        </Border>
        <!-- <Image Source="/Images/man.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0" Width="120" />-->
        <Rectangle Width="400" Height="220" Fill="White" VerticalAlignment="Top" Margin="0,15,0,0">
        </Rectangle>
        <Grid Width="400" Height="200" VerticalAlignment="Top" Margin="0,30">
            <TextBlock Text="PlayTech Inventory System" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Black" />
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Label Content="Username" FontStyle="Italic" FontSize="20" FontFamily="Candara Light"/>
                <TextBox x:Name="username" Margin="10" Background="#FFADBAEF"/>
                <Label Content="Password" FontStyle="Italic" FontSize="20" FontFamily="Candara Light"/>
                <PasswordBox x:Name="password" Margin="10" Background="#FF7D424A" />
            </StackPanel>
        </Grid>
        <Button x:Name="loginbutton" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="142,10" Background="#FF05AB00" Content="Login" FontSize="20" FontFamily="Franklin Gothic Heavy" Foreground="White" Click="btnLogin_Click">
        </Button>
        <Button x:Name="exit" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="442,0,0,10" Background="#FFEF1500" Content="Exit" FontSize="20" FontFamily="Franklin Gothic Heavy" Foreground="White" Click="btnExit_Click">
        </Button>

    </Grid>
</Window>