SupplierEdit.xaml

<Window x:Class="PlayTechInventory.SupplierEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayTechInventory"
        Title="Edit Supplier Window" Height="300" Width="325" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Grid Background="#141e36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- BUTTONS SECTION -->

        <Button x:Name="btnEdit" Content="Edit" Height="20" Width="75" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Click="btnEdit_Click" />

        <Button x:Name="btnClose" Content="Close" Height="20" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Click="btnClose_Click" />

        <!-- TEXTBOX SECTION -->

        <TextBox x:Name="tbSupplierID" Grid.ColumnSpan="2"  Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Center" Width="175"/>

        <TextBox x:Name="tbSupplierName" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="175"/>

        <TextBox x:Name="tbSupplierEmail" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="25"  Width="175" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

        <TextBox x:Name="tbSupplierContact" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Height="25" Width="175"/>

        <!-- LABEL SECTION -->

        <Label Content="Supplier ID :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Full Name :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Email Address :" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Contact Number :" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

    </Grid>
</Window>