TransactionAdd.xaml

<Window x:Class="PlayTechInventory.TransactionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayTechInventory"
        Title="Add Transaction Window" Height="500" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Grid Background="#141e36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- BUTTONS SECTION -->


        <Button x:Name="btnAddItem" Content="Add New Item" Click="btnAddItem_Click" Height="20" Width="125" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="0" />

        <Button x:Name="btnAddCustomer" Content="Add New Customer" Click="btnAddCustomer_Click" Height="20" Width="125" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" />

        <Button x:Name="btnAddSupplier" Content="Add New Supplier" Click="btnAddSupplier_Click" Height="20" Width="125" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" />

        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Height="20" Width="125" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" />

        <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Height="20" Width="125" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="8" />

        <!-- TEXTBOX SECTION -->

        <!-- 
        <TextBox x:Name="tbItemID" Grid.ColumnSpan="2"  Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" Text="Leave blank to auto-generate" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Center" Width="175"/>
        -->
           
        <!-- 
        <TextBox x:Name="tbTransactionType" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="25"  Width="175" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->

        <!-- 
        <ComboBox Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock ItemSource="{Binding transaction_types}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <ComboBox Margin="10" Name="cbItem" Height="25"  Width="175" ItemsSource="{Binding itemOptions}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" SelectionChanged="cbItem_SelectionChanged">
        </ComboBox>

        <ComboBox Margin="10" Name="cbTransactionType" Height="25"  Width="175" ItemsSource="{Binding transaction_types}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="cbTransactionType_SelectionChanged">
        </ComboBox>

        <ComboBox Margin="10" Name="cbCustomer" Height="25" IsEnabled="False" Width="175" ItemsSource="{Binding customerOptions}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" SelectionChanged="cbCustomer_SelectionChanged">
        </ComboBox>

        <ComboBox Margin="10" Name="cbSupplier" Height="25" IsEnabled="False" Width="175" ItemsSource="{Binding supplierOptions}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" SelectionChanged="cbSupplier_SelectionChanged">
        </ComboBox>

        <!--
        <TextBox x:Name="tbCustomerID" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Height="25" Width="175"/>

        <TextBox x:Name="tbSupplierID" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Height="25" Width="175"/>
        
        -->

        <TextBox x:Name="tbQuantity" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Height="25" Width="175" TextChanged="tbQuantity_TextChanged"/>

        <TextBox x:Name="tbPrice" Grid.ColumnSpan="2" IsEnabled="False" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="175"/>

        <TextBox x:Name="tbItemDescription" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="275" Height="80"/>

        <!-- LABEL SECTION -->
           
        <!--
        <Label Content="Item ID :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        -->

        <Label Content="Item :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Transaction Type :" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Customer :" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Supplier :" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Description :" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Total Quantity :" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Total Price :" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
