TransactionAdd.xaml

<Window x:Class="PlayTechInventory.TransactionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayTechInventory"
        Title="Add Transaction Window" Height="500" Width="325" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Grid Background="#141e36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- BUTTONS SECTION -->

        <Button x:Name="AddBtn" Content="Add" Click="btnAdd_Click" Height="20" Width="75" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="8" />

        <Button x:Name="CloseBtn" Content="Close" Click="btnClose_Click" Height="20" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8" />

        <!-- TEXTBOX SECTION -->

        <!-- 
        <TextBox x:Name="tbItemID" Grid.ColumnSpan="2"  Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" Text="Leave blank to auto-generate" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Center" Width="175"/>
        -->
        
        <TextBox x:Name="tbItemID" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="175"/>
           
        <!-- 
        <TextBox x:Name="tbTransactionType" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="25"  Width="175" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->

        <!-- 
        <ComboBox Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock ItemSource="{Binding transaction_types}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <ComboBox Margin="10" Name="comboBox1" Height="25"  Width="175" ItemsSource="{Binding transaction_types}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="comboBox1_SelectionChanged">
        </ComboBox>

        <TextBox x:Name="tbCustomerID" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Height="25" Width="175"/>

        <TextBox x:Name="tbSupplierID" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Height="25" Width="175"/>

        <TextBox x:Name="tbQuantity" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Height="25" Width="175"/>

        <TextBox x:Name="tbPrice" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="175"/>

        <TextBox x:Name="tbItemDescription" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="175" Height="60"/>

        <!-- LABEL SECTION -->
           
        <!--
        <Label Content="Item ID :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        -->

        <Label Content="Item ID :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Transaction Type :" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Customer ID :" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Supplier ID :" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Description :" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Total Quantity :" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>

        <Label Content="Total Price :" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
